# PI_MusicaInCrescendo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/iesalandalus/pi_musicaincrescendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/: MainActivity.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/common/components/: BottomNavigationBar.kt  DrawerContent.kt  EmailField.kt  GenderSelector.kt  GoogleSignInButton.kt  InputField.kt  PasswordField.kt  PrimaryButton.kt  TimePickerDialog.kt  TopBarWithDrawer.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/common/utils/: Constants.kt  ImageHelper.kt  Validator.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepertoireRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/domain/model/: Event.kt  EventFilterType.kt  EventType.kt  FilterOption.kt  Notification.kt  Repertoire.kt  User.kt  UserProfile.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/domain/repository/: EventRepository.kt  NotificationRepository.kt  RepertoireRepository.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/domain/usecase/: AddEventUseCase.kt  AddNotificationUseCase.kt  AddRepertoireUseCase.kt  CheckRepertoireExistsForUpdateUseCase.kt  CheckRepertoireExistsUseCase.kt  CreateUserProfileUseCase.kt  DeleteAllNotificationsUseCase.kt  DeleteEventUseCase.kt  DeleteRepertoireUseCase.kt  DeleteUserAccountUseCase.kt  DownloadPdfUseCase.kt  GetAllUserProfilesUseCase.kt  GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetNotificationsUseCase.kt  GetRepertoireByIdUseCase.kt  GetRepertoireUseCase.kt  GetUserCountUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateAttendanceUseCase.kt  UpdateDisplayNameUseCase.kt  UpdateEventUseCase.kt  UpdateRepertoireUseCase.kt  UserUseCases.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/presentation/viewmodel/: AddEventViewModel.kt  AddRepertoireViewModel.kt  EventDetailViewModel.kt  EventsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RepertoireDetailViewModel.kt  RepertoireViewModel.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/ui/: EventsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RepertoireScreen.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/ui/main/: AddEventScreen.kt  AddRepertoireScreen.kt  BottomNavigationBar.kt  EventDetailScreen.kt  EventsScreen.kt  HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RepertoireDetailScreen.kt  RepertoireScreen.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/ui/navigation/: ScreenWrappers.kt
app/src/main/java/org/iesalandalus/pi_musicaincrescendo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ajustes.xml  ajustes_pulsado.xml  borrar.xml  cerrar_sesion.xml  descendente.xml  events.xml  events_pulsado.xml  notificaciones.xml  notificaciones_pulsado.xml  pdf.xml  perfil_neutro.xml  repertorio.xml  repertorio_pulsado.xml  salir_app.xml
app/src/main/res/values/: google_keys.xml  strings.xml  themes.xml
app/src/test/java/org/iesalandalus/pi_musicaincrescendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
